<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FilteredList.Maui.Demo.Views.ItemCard"
    xmlns:ctl="clr-namespace:FilteredList.Maui.Demo.Controls"
    xmlns:gp="clr-namespace:IVSoftware.Portable;assembly=IVSoftware.GlyphProvider.Portable"
    xmlns:conv="clr-namespace:FilteredList.Maui.Demo.ValueConverters"
    HeightRequest="48">
    <ContentView.GestureRecognizers>
        <PointerGestureRecognizer
            PointerPressed="OnPointerPressed"
            PointerReleased="OnPointerReleased"/>
    </ContentView.GestureRecognizers>

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:SelectionToBackgroundColorConverter
                x:Key="SelectionToBackgroundColorConverter" />
            <conv:SelectionToTextColorConverter
                x:Key="SelectionToTextColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border
        x:Name="Border"
        Stroke="Black"
        StrokeThickness=".5"
        Padding="4,0,0,0"
        BackgroundColor="{Binding Selection, Converter={StaticResource SelectionToBackgroundColorConverter}}">
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            ColumnDefinitions="Auto,*"
            VerticalOptions="Fill">
            <ctl:GlyphCheckBox
                IsVisible="{Binding ShowCheckboxes}"
                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                BackgroundColor="Transparent"
                ActiveColor="#666666"
                Margin="0,4,0,0"
                VerticalOptions="Fill"/>
            <Label
                x:Name="DescriptionLabel"
                Grid.Column="1"
                Text="{Binding Description}"
                VerticalTextAlignment="Center"
                FontSize="16"                
                Margin="8,0,0,0"
                TextColor="{Binding Selection, Converter={StaticResource SelectionToTextColorConverter}}" >
            </Label>
        </Grid>
    </Border>
</ContentView>
