<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FilteredList.Maui.Demo.MainPage"
    xmlns:local="clr-namespace:FilteredList.Maui.Demo"
    xmlns:view="clr-namespace:OPC.Preview.Maui.Views;assembly=OPC.Preview.Maui"
    xmlns:gp="clr-namespace:IVSoftware.Portable;assembly=IVSoftware.GlyphProvider.Portable"
    xmlns:opc="clr-namespace:OPC.Preview.Maui.Controls;assembly=OPC.Preview.Maui"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:MainPageBindingContext/>
    </ContentPage.BindingContext>
    <Grid
        RowDefinitions="*,Auto">
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding Items}"
            SelectionMode="{Binding SelectionMode}"            
            BackgroundColor="Azure">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <view:ItemCardView
                        PressedCommand="{Binding
                                Source={RelativeSource AncestorType={x:Type local:MainPageBindingContext}},                        
                                Path=CardPressedCommand}"
                        ReleasedCommand="{Binding 
                                Source={RelativeSource AncestorType={x:Type local:MainPageBindingContext}},
                                Path=CardReleasedCommand}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            IsVisible="{Binding IsCheckboxFilteringEnabled}"
            HeightRequest="{OnPlatform WinUI=40, Android=50, iOS=50, MacCatalyst=50}"
            Grid.Row="1"
            BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding
                    IsVisible, 
                    Source={x:Reference ShowChecked},
                    Converter={StaticResource IsVisibleToColumnWidthConverter}}"/>
                <ColumnDefinition Width="{Binding
                    IsVisible, 
                    Source={x:Reference ShowUnchecked},
                    Converter={StaticResource IsVisibleToColumnWidthConverter}}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <opc:GlyphToggleButton
                x:Name="ShowChecked"
                Grid.Column="0"
                IsVisible="{Binding ShowCheckboxes}"
                Margin="20,2"
                OPID="{x:Static gp:GlyphProvider+IconBasics.Checked}"
                BorderWidthToggled="3" 
                ToggleState="{Binding ShowChecked, Mode=TwoWay}"/>
            <opc:GlyphToggleButton
                x:Name="ShowUnchecked"
                Grid.Column="1"
                IsVisible="{Binding ShowCheckboxes}"
                Margin="20,2"
                OPID="{x:Static gp:GlyphProvider+IconBasics.Unchecked}"
                BorderWidthToggled="3" 
                ToggleState="{Binding ShowUnchecked, Mode=TwoWay}"/>
            <opc:GlyphToggleButton
                x:Name="ShowCheckboxes"
                Grid.Column="2"
                Margin="20,2"
                BorderWidthToggled="3" 
                BorderColor="Aqua"
                OPID="{Binding HideCheckboxesIcon}"
                ToggleState="{Binding HideCheckboxes, Mode=TwoWay}"/>
        </Grid>     
    </Grid>
</ContentPage>
